.advantages {
  display: flex;
  flex-direction: column;
  padding-top: 45px;
}

.advantages__container {
  display: flex;
  flex-direction: column;

  margin-bottom: 30px;

  font-size: 24px;
  text-align: center;
  color: #283645;
}

.advantages__lead {
  color: #283645;
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  background-color: #ffffff;
  padding: 0;
}

.advantages-wrapper__container {
  background-color: #f2f2f2;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 24px;
}

.advantages__title {
  color: #000000;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.71;
  text-align: center;
}

.advantages__description {
  color: #283645;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.71;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .advantages-wrapper__container {
    display: flex;
    flex-direction: row;
  }

  .advantages__lead {
    font-size: 40px;
    padding: 50px 40px;
  }

  .advantages__img {
    position: absolute;
    z-index: 1;
    margin-top: 50px;
    margin-left: 20px;
  }

  .advantages__list {
    margin-top: 50px;
    margin-left: 330px;
  }

  .advantages__title {
    text-align: left;
  }

  .advantages__description {
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
  }

  .advantages__item {
    min-height: 716px;
  }

  .advantages__img {
    display: none;
  }

  .iphone-screen-1 {
    background: url("../img/iphone-screen-1-desktop@1x.png") no-repeat;
  }

  .iphone-screen-2 {
    background: url("../img/iphone-screen-2-desktop@1x.png") no-repeat;
  }

  .iphone-screen-3 {
    background: url("../img/iphone-screen-3-desktop@1x.png") no-repeat;
  }

  .advantages__lead {
    font-size: 50px;
  }

  .advantages__text {
    margin-top: 360px;
  }

  .advantages__title {
    font-size: 30px;
    font-weight: bold;
    line-height: 1.67;
    text-align: center;
  }

  .advantages__description {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.67;
    text-align: center;
  }
}
