.apps {
  display: flex;
  flex-direction: column;
  background-color: #e5e5e5;
}

.apps__title {
  color: #d22856;
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.apps__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style: none;
}

.apps__text {
  color: #283645;
  font-size: 18px;
  font-weight: normal;
  line-height: 30px;
  text-align: left;
}
