.contacts {
  display: flex;
  flex-direction: column;
  margin: 50px;
}

.contacts__title {
  color: #283645;
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  text-align: center;
}

.contacts__list {
  list-style: none;
  padding: 0;
}

.contacts__item {
  margin: 28px auto;
}

.contacts__item h3 {
  color: #283645;
  font-size: 18px;
  font-weight: bold;
  line-height: normal;
  text-align: center;
  margin: 0;
}

.contacts__item p {
  color: #d22856;
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .contacts__title {
    font-size: 40px;
  }

  .contacts__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .contacts__item {
    width: 240px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__title {
    font-size: 50px;
  }
}
