.download-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  .list-reset();
  width: 229px;
}

.download__description {
  color: #ffffff;
}
