.effect {
  display: none;
}

@media (min-width: @tablet-width) {
  .effect {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 59px 35px 0 21px;
  }

  .effect__wrapper {
    display: flex;
    flex-direction: row;
  }

  .effect__text {
    padding: 33px 0 0 70px;
  }

  .effect__title {
    color: #000000;
    font-size: 30px;
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    margin: 0;
  }

  .effect__desc {
    color: #283645;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.71;
    text-align: left;
  }

  .effect__link {
    color: #d22856;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.71;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .effect__text {
    max-width: 525px;
  }
}
