.form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin-right: 22px;
}

.form__subtitle {
  color: #283645;
  font-size: 14px;
  font-weight: 300;
  line-height: 2.14;
  text-align: center;
  margin: 75px 25px;
}

.form__item {
  display: flex;
  flex-direction: column;
  width: 276px;
  height: 59px;
}

.form__item label {
  color: #d22856;
  font-size: 14px;
  font-weight: normal;
  line-height: 2.14;
  text-align: left;
  text-transform: uppercase;
}

.form__item input {
  color: #283645;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.67;
  text-align: left;
  border: 2px solid #e5e5e5;
}

.form__tip {
  color: #283645;
  font-size: 14px;
  font-weight: normal;
  line-height: 2.14;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .form__subtitle {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.67;
  }

  .form__content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  .form__block:nth-child(4) {
    order: 2;
  }

  .form__block:nth-child(2) {
    order: 3;
  }

  .form__block:nth-child(3) {
    order: 4;
  }

  .form__block:nth-child(5) {
    order: 6;
  }
}
