.map p {
  display: none;
  position: absolute;
  z-index: 1;
  bottom: 100px;
  left: 50%;

  margin: 0;

  content: "";
  webkittransform: translateX(-50%);
  transform: translateX(-50%);
}

.map iframe {
  position: relative;
  z-index: 2;

  border: none;
}
