.page-header__container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #283645;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.page-header__logo {
  width: 75px;
  height: 22px;
}

.page-header__text {
  color: #ffffff;
}

@media (min-width: @desktop-width) {
  .page-header__container {
    width: 100%;

    position: absolute;

    background-color: fade(#000000, 20%);
  }
}
