.page-main__container {
  display: flex;
  flex-direction: column;
  background-color: #283645;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat no-repeat;
  background-size: 258px 286px, cover;
  background-position: left 156px, center top;
}

.page-main__slogan {
  color: #ffffff;
  padding: 28px 45px;
  margin-bottom: 300px;
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  text-align: center;
}

.page-main {
  display: flex;
  flex-direction: column;
}

.page-main__title {
  min-height: 237px;
  background-color: #283645;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 320px 237px;
  background-position: center;
}

.page-main__title h1 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  margin: 35px 76px auto;
}


@media (min-width: @tablet-width) {
  .page-main__container {
    min-height: 619px;
    background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/bg-back-tablet@1x.jpg");
    background-size: 700px 545px, cover;
    background-position: right bottom, center top;
  }

  .page-main__slogan {
    width: 190px;
    margin: 103px auto 39px 78px;
    font-size: 40px;
    line-height: 1.2;
    padding: 0;
  }

  .page-main__title {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: 660px 729px;
    background-position: center;
  }

  .page-main__title h1 {
    font-size: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 1200px 394px;
    background-position: center;
  }
}
