.page-footer__index {
  display: none;
}

.page-footer__container {
  display: flex;
  flex-direction: column;
  padding: 40px 73px;
}

.social__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
}

.page-footer__copywright {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .page-footer__index {
    display: flex;
  }
  .page-footer__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 126px;
    margin-bottom: 100px;
  }

  .page-footer__social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
