.social__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 43px 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .social__list {
    padding: 0;
  }
}
