.upload {
  display: flex;
  flex-direction: column;
  margin: 20px auto 41px;
}

.upload__title {
  color: #283645;
  font-size: 14px;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  margin: 49px 35px;
}
