.advantages {
  display: flex;
  flex-direction: column;
  width: 320px;
}

.advantages__lead {
  display: flex;
  flex-direction: column;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}
