.page-main__download {
  display: flex;
  flex-direction: column;
  width: 320px;
  background-color: #283645;
}

.page-main__slogan {
  position: relative;
  display: flex;
  width: 320px;
  flex-direction: column;
  background-color: #283645;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.page-main__slogan {
  color: #ffffff;
}

.page-main__apps {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.download-list {
  display: flex;
  flex-direction: row;
}

.download__description {
  color: #ffffff;
}
