@import "fonts.less";
@import "navigation_mobile.less";
@import "page-main__download_mobile.less";
@import "advantages_mobile.less";
@import "page-header__subject_mobile.less";
@import "newsfeed_mobile.less";
@import "footer_mobile.less";

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;

  text-align: center;

  font-family: "OpenSans", Arial, sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 30px;

  background-color: #ffffff;

}

a {
  text-decoration: none;
}

.visually-hidden {
  display: none;
}
